VITE_SUPABASE_URL=https://iowfofgaiphievurrwet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvd2ZvZmdhaXBoaWV2dXJyd2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTczMDAsImV4cCI6MjA1ODM5MzMwMH0.j4ICrjEntWs6uxm4qNIbIjupqNN_2EsjUSy9UR9odv0

